                                                   
                              [0;1;36;96md8[0;1;34;94mP[0m                  
                           [0;1;32;92md[0;1;36;96m88[0;1;34;94m88[0;1;35;95m88[0;1;31;91mP[0m                
 [0;1;32;92md[0;1;36;96m88[0;1;34;94m8b[0;1;35;95m8b[0m   [0;1;33;93md[0;1;32;92m88[0;1;36;96m88[0;1;34;94mb[0m  [0;1;35;95m8[0;1;31;91m8b[0;1;33;93md8[0;1;32;92m8b[0m   [0;1;34;94m?[0;1;35;95m88[0;1;31;91m'[0m   [0;1;32;92md8[0;1;36;96m88[0;1;34;94m8b[0m  [0;1;31;91md8[0;1;33;93m88[0;1;32;92m8b[0m 
[0;1;36;96md8[0;1;34;94mP'[0m [0;1;35;95m?[0;1;31;91m88[0m  [0;1;32;92md8[0;1;36;96mb_[0;1;34;94m,d[0;1;35;95mP[0m  [0;1;31;91m8[0;1;33;93m8P[0;1;32;92m'[0m [0;1;36;96m?8[0;1;34;94mb[0m  [0;1;35;95m8[0;1;31;91m8P[0m   [0;1;32;92md[0;1;36;96m8P[0;1;34;94m'[0m [0;1;35;95m?8[0;1;31;91m8d[0;1;33;93m8P[0;1;32;92m'[0m [0;1;36;96m?8[0;1;34;94m8[0m
[0;1;34;94m88[0;1;35;95mb[0m  [0;1;31;91m,[0;1;33;93m88[0;1;32;92mb[0m [0;1;36;96m88[0;1;34;94mb[0m     [0;1;33;93md8[0;1;32;92m8[0m   [0;1;34;94m88[0;1;35;95mP[0m  [0;1;31;91m8[0;1;33;93m8b[0m   [0;1;36;96m8[0;1;34;94m8b[0m  [0;1;31;91md8[0;1;33;93m88[0;1;32;92m8b[0m  [0;1;34;94md8[0;1;35;95m8[0m
[0;1;35;95m`?[0;1;31;91m88[0;1;33;93mP'[0;1;32;92m`8[0;1;36;96m8b[0;1;34;94m`?[0;1;35;95m88[0;1;31;91m8P[0;1;33;93m'd[0;1;32;92m88[0;1;36;96m'[0m   [0;1;35;95m88[0;1;31;91mb[0m  [0;1;33;93m`[0;1;32;92m?8[0;1;36;96mb[0m  [0;1;34;94m`[0;1;35;95m?8[0;1;31;91m88[0;1;33;93m8P[0;1;32;92m'`[0;1;36;96m?8[0;1;34;94m88[0;1;35;95m8P[0;1;31;91m'[0m
       [0;1;36;96m)[0;1;34;94m88[0m                                         
      [0;1;34;94m,8[0;1;35;95m8P[0m                                         
  [0;1;36;96m`?[0;1;34;94m88[0;1;35;95m88[0;1;31;91mP[0m                                          

This is \n.\O (\s \m \r) \t
